audio/golpes.mp3
music -
audio/intro.mp3
music -
audio/song_3.mp3
music -
audio/teleport.mp3
music -
images/astrid arme.png
image 564,846
images/astrid.jpeg
image 736,726
images/astrid1.png
image 497,650
images/background.jpeg
image 550,365
images/bg cave.jpg
image 1280,720
images/chat.png
image 500,650
images/combate.jpg
image 1920,1235
images/cyber.png
image 640,320
images/cyberpunk.jpeg
image 800,450
images/distrito1.jpg
image 1920,1152
images/distrito2.jpg
image 1920,1920
images/distrito3.jpg
image 1920,1120
images/dominus.png
image 632,410
images/drvalentin.png
image 438,873
images/fond rose.jpg
image 1920,1080
images/fond.JPG
image 1200,675
images/fondo.JPG
image 736,414
images/fondo1920px x 1400.jpg
image 1920,1400
images/laboratoire astrid.jpg
image 1900,1400
images/laboratorio.jpg
image 1900,1400
images/razor.png
image 818,848
images/transicion1.jpg
image 1900,1400
images/transicion2.jpg
image 1900,1400
images/transicion3.jpg
image 1900,1400
images/tycoon.png
image 818,850
images/xander.png
image 1024,986
